<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            font-family: "Roboto", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
            background-color: teal;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }
        img {
            width: 45%; /* Image width */
           	border-radius: 50%; /* Make the image a circle */
            display: block;
  			margin-left: auto;
  			margin-right: auto;
          

        }

        @media screen and (max-width:600px) {
            img {
                width: 60%;
            }
            h1 {
                font-size: 1.3em;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }
           
        }
    </style>
    <title>Coming Soon</title>
</head>
<body>
    <div id="main">
        <img src="https://ca.slack-edge.com/T03T81RBJ-U02886MTAET-c154da9a1171-512" alt="Logo Image">
        <h1>Edwin's Project Page</h1>
        <h2>Coming sometime soon.</h2>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>
</html>


